# API Environment Variables

VITE_FIREBASE_API_KEY='AIzaSyDF9PDxCBYTzKUE9zw7_9XWfFaNy7rFrls'
VITE_FIREBASE_AUTH_DOMAIN='dealsninja-a136f.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='dealsninja-a136f'
VITE_FIREBASE_STORAGE_BUCKET='dealsninja-a136f.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='265848927221'
VITE_FIREBASE_APP_ID='1:265848927221:web:f65f5dfb391200a40326bc'